{
  "pages": [
    "pages/home/index",
    "pages/me/index",
    "pages/announcements/index",
    "pages/announcements/detail",
    "pages/bills/index",
    "pages/energy/index",
    "pages/meeting/index",
    "pages/workorders/index",
    "pages/visitors/index",
    "pages/investment/index",
    "pages/checkin/index"
  ],
  "window": {
    "navigationBarTitleText": "德汇创新中心",
    "navigationBarBackgroundColor": "#d93025",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6f8"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于员工签到时记录当前位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
